<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오용호 - 프로필 링크">
    <meta property="og:description" content="오용호의 라이프 라인을 그립니다">
    <meta property="og:image" content="KakaoTalk_20220131_161217205.jpg">
    <title>오용호 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(82, 114, 239);
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('KakaoTalk_20220131_161217205.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            background-color: rgb(223, 115, 48);
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 8px;

            font-size: 14px;
            font-weight: bold;
            color: #584e98;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오용호</h1>
        <p class="sub">활동 사진 페이지</p>
        <a target="_blank" href="KakaoTalk_20220125_221033293_022.jpg">Super Hero Landing</a>
        <a target="_blank" href="KakaoTalk_20220131_161215826_09.jpg">몰디브 만타 다이브</a>
        <a target="_blank" href="1559721963551.jpg">데상트 듀에슬론 바이크</a>
        <a target="_blank" href="KakaoTalk_20220131_161215826_08.jpg">바다 속을 유영</a>
    </div>

 
</body>
</html>